# wx_repository

./: .gitignore
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml
wxplat/: pom.xml
wxplat-web/: pom.xml
